<!DOCTYPE html><html><head>
		<title data-i18n="">HTML5测试 - 你的浏览器能有多好的支持HTML5?</title>	

		<meta charset="UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="chrome=1">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width; initial-scale=1.0">

		
		<link href="//fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet" type="text/css">
		
		<link rel="stylesheet" href="http://chrome.360.cn/test/html5/main.css-2.21.css" type="text/css">

		<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.zh_CN.lbEa6HTkIfg.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCMMpevUYs3uQ3b-nbZ-JfAdz_XPFA/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script id="facebook-jssdk" src="//connect.facebook.net/en_US/all.js#xfbml=1&amp;appId=202643099847776"></script><script id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script src="http://chrome.360.cn/test/html5/translation.js" type="text/javascript"></script>

		<script src="http://chrome.360.cn/test/html5/useragent.js" type="text/javascript"></script>
		<script src="http://chrome.360.cn/test/html5/engine.js" type="text/javascript"></script>
		<script src="http://chrome.360.cn/test/html5/data.js" type="text/javascript"></script>
		<script src="http://chrome.360.cn/test/html5/template.js" type="text/javascript"></script>
		<script src="http://chrome.360.cn/test/html5/reporting.js" type="text/javascript"></script>

		<link rel="icon" href="/images/icon.png">
		<link rel="apple-touch-icon" href="/images/button.png">
		
		<meta property="og:title" content="The HTML5 test - How well does your browser support HTML5?">
		<meta property="og:description" content="The HTML5 test score is an indication of how well your browser supports the upcoming HTML5 standard and related specifications. How well does your browser support HTML5?">
		<meta property="og:type" content="website">
		<meta property="og:url" content="http://html5test.com">
		<meta property="og:image" content="http://html5test.com/images/thumbnail.jpg">
		<meta property="og:site_name" content="HTML5test.com">
		<meta property="fb:admins" content="1087142132">
	<script type="text/javascript" async="" src="//s3.buysellads.com/ac/bsa.js"></script><style>input[type=date]::-webkit-textfield-decoration-container, input[type=datetime]::-webkit-textfield-decoration-container, input[type=month]::-webkit-textfield-decoration-container, input[type=week]::-webkit-textfield-decoration-container, input[type=time]::-webkit-textfield-decoration-container, input[type=datetime-local]::-webkit-textfield-decoration-container { padding: 10px; }</style><style>input[type=number]::-webkit-outer-spin-button { display: inline; padding: 60px; }</style><script type="text/javascript" id="_bsap_js_6c18c40d896c427f049e74e4c708ab51" src="//s3.buysellads.com/r/s_6c18c40d896c427f049e74e4c708ab51.js?v=1503496800000" async="async"></script><script type="text/javascript" src="//s3.buysellads.com/ac/pro.js" id="_bsap_premium_pro"></script><script type="text/javascript" id="_bsaPRO_js" src="//srv.buysellads.com/ads/get/ids/CWSICKV;CWSICKE/?r=1503496800000" async="async"></script></head>
	
	
<!-- 
	Copyright (c) 2010-2012 Niels Leenheer
	 
	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	"Software"), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:
	 
	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.
	
	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
	NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
	LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
	WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


	<body>
		<!-- BuySellAds.com Ad Code -->
		<script type="text/javascript">
		(function(){
		  var bsa = document.createElement('script');
			 bsa.type = 'text/javascript';
			 bsa.async = true;
			 bsa.src = '//s3.buysellads.com/ac/bsa.js';
		  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
		})();
		</script>
		<!-- End BuySellAds.com Ad Code -->

		<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="http://staticxx.facebook.com/connect/xd_arbiter/r/0sTQzbapM8j.js?version=42#channel=f11edd189d74e9&amp;origin=http%3A%2F%2Fchrome.360.cn" style="border: none;"></iframe><iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="https://staticxx.facebook.com/connect/xd_arbiter/r/0sTQzbapM8j.js?version=42#channel=f11edd189d74e9&amp;origin=http%3A%2F%2Fchrome.360.cn" style="border: none;"></iframe></div></div></div>

		<div class="header">
			<h1 data-i18n="">HTML5测试 <em>– 你的浏览器能有多好的支持HTML5?</em></h1>
			<ul>
				<li class="selected"><a href="http://chrome.360.cn/test/html5/index.html" data-i18n="">你的浏览器</a></li>
				<li><a href="http://chrome.360.cn/test/html5/desktop.html" data-i18n="">其他浏览器</a></li>
				
				<li class="right"><a href="http://chrome.360.cn/test/html5/about.html" data-i18n="">关于测试</a></li>
			</ul>
		</div>
		
		<div class="page">
			<div class="column">
				<!--
				<div class='updated'>
					Updated!
					<span>3 April 2012</span>
				</div>
				-->
				
				<noscript>
					&lt;h2&gt;
						To view the results of your browser you need to enable Javascript!
					&lt;/h2&gt;
				</noscript>
				
				<div id="results"><div class="scorePanel"><p class="intro">你的浏览器分数</p><h2>453</h2><h3>额外奖励分 10 分</h3><p>说明：本测试满分为 500 分</p></div><p class="useragent">你的浏览器是 Chrome Nightly 55.0.2883.87 on Windows<span>正确吗？<a class="correct">✔</a><a class="wrong">✘</a></span><span style="display: none;">谢谢!</span></p><div class="resultsTable"><table id="table-parsing"><thead><tr id="head-parsing"><th>解析规则</th><td><div class="grade"><span class="bonus">+2<span> 额外奖励分</span></span><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-parsing-doctype"><th class="hasLink"><span><code>&lt;!DOCTYPE html&gt;</code> triggers standards mode</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-parsing-tokenizer"><th class="hasLink"><span>HTML5 标记生成器</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-parsing-tree"><th class="hasLink"><span>HTML5构建树</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><em>HTML5为在一个普通的HTML文件中嵌入SVG和MathML定义规则。但不要求浏览器支持SVG和MathML，所以如果您的浏览器支持嵌入这两种技术被授予奖励分数。</em></th></tr><tr id="row-parsing-svg"><th><span>支持SVG</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-parsing-mathml"><th class="hasLink"><span>支持MathML</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-canvas"><thead><tr id="head-canvas"><th>画布</th><td><div class="grade"><span class="great">20</span></div></td></tr></thead><tbody><tr id="row-canvas-element"><th class="hasLink"><span>画布元素</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-canvas-context"><th class="hasLink"><span>2D 背景下</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-canvas-text"><th class="hasLink"><span>文本</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-video"><thead><tr id="head-video"><th>视频</th><td><div class="grade"><span class="bonus">+4<span> 额外奖励分</span></span><span class="great">30</span></div></td></tr></thead><tbody><tr id="row-video-element"><th class="hasLink"><span>视频元素</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-video-subtitle"><th class="hasLink"><span>字幕支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-video-poster"><th class="hasLink"><span>海报图像支持</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><em>下面的测试超出了HTML5规范的要求，并没有计算在总成绩以内。如果浏览器支持一个或多个视频编解码器，将会给每个解码器两分的额外奖励。</em></th></tr><tr id="row-video-mpeg4"><th><span>支持 MPEG-4</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-video-h264"><th><span>支持 H.264</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-video-theora"><th><span>支持 Ogg Theora</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-video-webm"><th><span>支持 WebM</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-audio"><thead><tr id="head-audio"><th>音频</th><td><div class="grade"><span class="bonus">+4<span> 额外奖励分</span></span><span class="great">20</span></div></td></tr></thead><tbody><tr id="row-audio-element"><th class="hasLink"><span>音频元素</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><em>下面的测试超出HTML5规范的要求，并没有计算入总成绩中。如果浏览器支持一个或多个音频编解码器，将额外给每个编解码器1分的额外奖励。</em></th></tr><tr id="row-audio-pcm"><th><span>支持 PCM 音频</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-audio-aac"><th><span>支持 AAC</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-audio-mp3"><th><span>支持 MP3</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-audio-vorbis"><th><span>支持 Ogg Vorbis</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-audio-opus"><th><span>Ogg Opus support</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-audio-webm"><th><span>支持 WebM</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-elements"><thead><tr id="head-elements"><th>元素</th><td><div class="grade"><span class="good">30/35</span></div></td></tr></thead><tbody><tr id="row-elements-dataset"><th class="hasLink"><span>嵌入不可见的自定义数据</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><strong>新的或修改过的元素</strong></th></tr><tr id="row-elements-section" class="hasChild hidden"><th><span>节元素</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-section" class="isChild" style="display: none;"><th class="hasLink"><span><code>section</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-nav" class="isChild" style="display: none;"><th class="hasLink"><span><code>nav</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-article" class="isChild" style="display: none;"><th class="hasLink"><span><code>article</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-aside" class="isChild" style="display: none;"><th class="hasLink"><span><code>aside</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-hgroup" class="isChild" style="display: none;"><th class="hasLink"><span><code>hgroup</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-header" class="isChild" style="display: none;"><th class="hasLink"><span><code>header</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-section-footer" class="isChild" style="display: none;"><th class="hasLink"><span><code>footer</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-grouping" class="hasChild hidden"><th><span>内容元素分组</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-grouping-figure" class="isChild" style="display: none;"><th class="hasLink"><span><code>figure</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-grouping-figcaption" class="isChild" style="display: none;"><th class="hasLink"><span><code>figcaption</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-grouping-ol" class="isChild" style="display: none;"><th class="hasLink"><span><code>reversed</code> attribute on the <code>ol</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-semantic" class="hasChild hidden"><th><span>文本层面的语义元素</span></th><td><span class="partially">部分的</span> <span class="partial">○</span></td></tr><tr id="row-elements-semantic-download" class="isChild" style="display: none;"><th class="hasLink"><span><code>download</code> attribute on the <code>a</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-semantic-ping" class="isChild" style="display: none;"><th class="hasLink"><span><code>ping</code> attribute on the <code>a</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-semantic-mark" class="isChild" style="display: none;"><th class="hasLink"><span><code>mark</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-semantic-ruby" class="isChild" style="display: none;"><th class="hasLink"><span><code>ruby</code>, <code>rt</code> and <code>rp</code> elements</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-semantic-time" class="isChild" style="display: none;"><th class="hasLink"><span><code>time</code> element</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-elements-semantic-wbr" class="isChild" style="display: none;"><th class="hasLink"><span><code>wbr</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-interactive" class="hasChild hidden"><th><span>交互元素</span></th><td><span class="partially">部分的</span> <span class="partial">○</span></td></tr><tr id="row-elements-interactive-details" class="isChild" style="display: none;"><th class="hasLink"><span><code>details</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-interactive-summary" class="isChild" style="display: none;"><th class="hasLink"><span><code>summary</code> element</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-interactive-command" class="isChild" style="display: none;"><th class="hasLink"><span><code>command</code> element</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-elements-interactive-menu" class="isChild" style="display: none;"><th class="hasLink"><span><code>menu</code> element of type <code>list</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-interactive-menutoolbar" class="isChild" style="display: none;"><th class="hasLink"><span><code>menu</code> element of type <code>toolbar</code></span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-elements-interactive-menucontext" class="isChild" style="display: none;"><th class="hasLink"><span><code>menu</code> element of type <code>context</code></span></th><td>不 <span class="ballot">✘</span></td></tr><tr><th colspan="2" class="details"><strong>全局属性或方法</strong></th></tr><tr id="row-elements-hidden"><th class="hasLink"><span>隐藏属性</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-dynamic" class="hasChild hidden"><th><span>动态标记插入</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-dynamic-outerHTML" class="isChild" style="display: none;"><th class="hasLink"><span><code>outerHTML</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-elements-dynamic-insertAdjacentHTML" class="isChild" style="display: none;"><th class="hasLink"><span><code>insertAdjacentHTML</code> function</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-form"><thead><tr id="head-form"><th>表单</th><td><div class="grade"><span class="good">110/115</span></div></td></tr></thead><tbody><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-form-text" class="hasChild hidden"><th><span><code>input type=text</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-text-element" class="isChild" style="display: none;"><th><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-text-selection" class="isChild" style="display: none;"><th><span>选择方向</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-search" class="hasChild hidden"><th><span><code>input type=search</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-search-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-tel" class="hasChild hidden"><th><span><code>input type=tel</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-tel-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-url" class="hasChild hidden"><th><span><code>input type=url</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-url-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-url-validation" class="isChild" style="display: none;"><th class="hasLink"><span>域验证</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-email" class="hasChild hidden"><th><span><code>input type=email</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-email-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-email-validation" class="isChild" style="display: none;"><th class="hasLink"><span>域验证</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime" class="hasChild hidden"><th><span><code>input type=datetime</code></span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-valueAsDate" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsDate()</code> method</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-datetime-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-form-date" class="hasChild hidden"><th><span><code>input type=date</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-valueAsDate" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsDate()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-date-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month" class="hasChild hidden"><th><span><code>input type=month</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-valueAsDate" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsDate()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-month-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week" class="hasChild hidden"><th><span><code>input type=week</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-valueAsDate" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsDate()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-week-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time" class="hasChild hidden"><th><span><code>input type=time</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-valueAsDate" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsDate()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-time-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local" class="hasChild hidden"><th><span><code>input type=datetime-local</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datetime-local-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number" class="hasChild hidden"><th><span><code>input type=number</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-validation" class="isChild" style="display: none;"><th class="hasLink"><span>域验证</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-number-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range" class="hasChild hidden"><th><span><code>input type=range</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-min" class="isChild" style="display: none;"><th class="hasLink"><span><code>min</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-max" class="isChild" style="display: none;"><th class="hasLink"><span><code>max</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-step" class="isChild" style="display: none;"><th class="hasLink"><span><code>step</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-stepDown" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepDown()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-stepUp" class="isChild" style="display: none;"><th class="hasLink"><span><code>stepUp()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-range-valueAsNumber" class="isChild" style="display: none;"><th class="hasLink"><span><code>valueAsNumber()</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-color" class="hasChild hidden"><th><span><code>input type=color</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-color-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-color-ui" class="isChild" style="display: none;"><th><span>自定义用户界面</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-color-sanitization" class="isChild" style="display: none;"><th class="hasLink"><span>值清除</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-checkbox" class="hasChild hidden"><th><span><code>input type=checkbox</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-checkbox-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-checkbox-indeterminate" class="isChild" style="display: none;"><th class="hasLink"><span><code>indeterminate</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-image" class="hasChild hidden"><th><span><code>input type=image</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-image-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-image-width" class="isChild" style="display: none;"><th class="hasLink"><span><code>width</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-image-height" class="isChild" style="display: none;"><th class="hasLink"><span><code>height</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-file" class="hasChild hidden"><th><span><code>input type=file</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-file-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-file-files" class="isChild" style="display: none;"><th class="hasLink"><span><code>files</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-textarea" class="hasChild hidden"><th><span><code>textarea</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-textarea-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-textarea-maxlength" class="isChild" style="display: none;"><th class="hasLink"><span><code>maxlength</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-textarea-wrap" class="isChild" style="display: none;"><th class="hasLink"><span><code>wrap</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-select" class="hasChild hidden"><th><span><code>select</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-select-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-select-required" class="isChild" style="display: none;"><th class="hasLink"><span><code>required</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-fieldset" class="hasChild hidden"><th><span><code>fieldset</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-fieldset-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-fieldset-elements" class="isChild" style="display: none;"><th class="hasLink"><span><code>elements</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-fieldset-disabled" class="isChild" style="display: none;"><th class="hasLink"><span><code>disabled</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datalist" class="hasChild hidden"><th><span><code>datalist</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datalist-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-datalist-list" class="isChild" style="display: none;"><th class="hasLink"><span><code>list</code> attribute for fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-keygen" class="hasChild hidden"><th><span><code>keygen</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-keygen-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-keygen-challenge" class="isChild" style="display: none;"><th class="hasLink"><span><code>challenge</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-keygen-keytype" class="isChild" style="display: none;"><th class="hasLink"><span><code>keytype</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-output" class="hasChild hidden"><th><span><code>output</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-output-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-progress" class="hasChild hidden"><th><span><code>progress</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-progress-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-meter" class="hasChild hidden"><th><span><code>meter</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-meter-element" class="isChild" style="display: none;"><th class="hasLink"><span>最小元素支持</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-form-validation" class="hasChild hidden"><th><span>域验证</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-validation-pattern" class="isChild" style="display: none;"><th class="hasLink"><span><code>pattern</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-validation-required" class="isChild" style="display: none;"><th class="hasLink"><span><code>required</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association" class="hasChild hidden"><th><span>控件与表单的关联</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-control" class="isChild" style="display: none;"><th class="hasLink"><span><code>control</code> property on labels</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-form" class="isChild" style="display: none;"><th class="hasLink"><span><code>form</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-formAction" class="isChild" style="display: none;"><th class="hasLink"><span><code>formAction</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-formEnctype" class="isChild" style="display: none;"><th class="hasLink"><span><code>formEnctype</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-formMethod" class="isChild" style="display: none;"><th class="hasLink"><span><code>formMethod</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-formNoValidate" class="isChild" style="display: none;"><th class="hasLink"><span><code>formNoValidate</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-formTarget" class="isChild" style="display: none;"><th class="hasLink"><span><code>formTarget</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-association-labels" class="isChild" style="display: none;"><th class="hasLink"><span><code>labels</code> property on fields</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other" class="hasChild hidden"><th><span>其它属性</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other-autofocus" class="isChild" style="display: none;"><th class="hasLink"><span><code>autofocus</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other-autocomplete" class="isChild" style="display: none;"><th class="hasLink"><span><code>autocomplete</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other-placeholder" class="isChild" style="display: none;"><th class="hasLink"><span><code>placeholder</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other-multiple" class="isChild" style="display: none;"><th class="hasLink"><span><code>multiple</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-other-dirname" class="isChild" style="display: none;"><th class="hasLink"><span><code>dirName</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors" class="hasChild hidden"><th><span>CSS选择器</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-valid" class="isChild" style="display: none;"><th class="hasLink"><span><code>:valid</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-invalid" class="isChild" style="display: none;"><th class="hasLink"><span><code>:invalid</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-optional" class="isChild" style="display: none;"><th class="hasLink"><span><code>:optional</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-required" class="isChild" style="display: none;"><th class="hasLink"><span><code>:required</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-in-range" class="isChild" style="display: none;"><th class="hasLink"><span><code>:in-range</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-out-of-range" class="isChild" style="display: none;"><th class="hasLink"><span><code>:out-of-range</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-read-write" class="isChild" style="display: none;"><th class="hasLink"><span><code>:read-write</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-selectors-read-only" class="isChild" style="display: none;"><th class="hasLink"><span><code>:read-only</code> selector</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-events" class="hasChild hidden"><th><span>事件</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-events-oninput" class="isChild" style="display: none;"><th class="hasLink"><span><code>oninput</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-events-onchange" class="isChild" style="display: none;"><th class="hasLink"><span><code>onchange</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-events-oninvalid" class="isChild" style="display: none;"><th class="hasLink"><span><code>oninvalid</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-form-formvalidation" class="hasChild hidden"><th><span>表单验证</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-formvalidation-checkValidity" class="isChild" style="display: none;"><th class="hasLink"><span><code>checkValidity</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-form-formvalidation-noValidate" class="isChild" style="display: none;"><th class="hasLink"><span><code>noValidate</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-interaction"><thead><tr id="head-interaction"><th>用户交互</th><td><div class="grade"><span class="great">20</span></div></td></tr></thead><tbody><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-interaction-attributes" class="hasChild hidden"><th><span>属性</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-attributes-draggable" class="isChild" style="display: none;"><th class="hasLink"><span><code>draggable</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-attributes-dropzone" class="isChild" style="display: none;"><th class="hasLink"><span><code>dropzone</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events" class="hasChild hidden"><th><span>事件</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondrag" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondrag</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondragstart" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondragstart</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondragenter" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondragenter</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondragover" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondragover</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondragleave" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondragleave</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondragend" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondragend</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-events-ondrop" class="isChild" style="display: none;"><th class="hasLink"><span><code>ondrop</code> event</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-interaction-editingElements" class="hasChild hidden"><th><span>编辑元素</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-editingElements-contentEditable" class="isChild" style="display: none;"><th class="hasLink"><span><code>contentEditable</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-editingElements-isContentEditable" class="isChild" style="display: none;"><th class="hasLink"><span><code>isContentEditable</code> property</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-editingDocuments" class="hasChild hidden"><th><span>编辑文档</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-editingDocuments-designMode" class="isChild" style="display: none;"><th class="hasLink"><span><code>designMode</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis" class="hasChild hidden"><th><span>API接口</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-execCommand" class="isChild" style="display: none;"><th class="hasLink"><span><code>execCommand</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-queryCommandEnabled" class="isChild" style="display: none;"><th class="hasLink"><span><code>queryCommandEnabled</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-queryCommandIndeterm" class="isChild" style="display: none;"><th class="hasLink"><span><code>queryCommandIndeterm</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-queryCommandState" class="isChild" style="display: none;"><th class="hasLink"><span><code>queryCommandState</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-queryCommandSupported" class="isChild" style="display: none;"><th class="hasLink"><span><code>queryCommandSupported</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-interaction-apis-queryCommandValue" class="isChild" style="display: none;"><th class="hasLink"><span><code>queryCommandValue</code> method</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><strong></strong></th></tr><tr id="row-interaction-spellcheck"><th class="hasLink"><span><code>spellcheck</code> attribute</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-history"><thead><tr id="head-history"><th>历史和导航</th><td><div class="grade"><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-history-history"><th class="hasLink"><span>会话历史</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-microdata"><thead><tr id="head-microdata"><th>微数据</th><td><div class="grade"><span class="none">0/15</span></div></td></tr></thead><tbody><tr id="row-microdata-microdata"><th class="hasLink"><span>微数据</span></th><td>不 <span class="ballot">✘</span></td></tr></tbody></table><table id="table-offline"><thead><tr id="head-offline"><th>网页应用</th><td><div class="grade"><span class="good">18/20</span></div></td></tr></thead><tbody><tr id="row-offline-applicationCache"><th class="hasLink"><span>应用程序缓存</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-offline-registerProtocolHandler"><th class="hasLink"><span>自定义方案处理器</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-offline-registerContentHandler"><th class="hasLink"><span>自定义内容处理器</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-offline-addSearchProvider"><th class="hasLink"><span>自定义内容处理器</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-security"><thead><tr id="head-security"><th>安全</th><td><div class="grade"><span class="good">15/20</span></div></td></tr></thead><tbody><tr id="row-security-sandbox"><th class="hasLink"><span>沙箱</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-security-seamless"><th class="hasLink"><span>无缝</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-security-srcdoc"><th class="hasLink"><span><code>iframe</code> with inline contents</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-various"><thead><tr id="head-various"><th>多样性的</th><td><div class="grade"><span class="reasonable">5/10</span></div></td></tr></thead><tbody><tr id="row-various-scoped"><th class="hasLink"><span>域内的</span></th><td>不 <span class="ballot">✘</span></td></tr><tr id="row-various-async"><th class="hasLink"><span>异步脚本执行</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-various-onerror"><th class="hasLink"><span>执行时脚本错误报告</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-various-base64"><th class="hasLink"><span>Based64编解码</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><h2>相关说明</h2><table id="table-location"><thead><tr id="head-location"><th>位置和方向</th><td><div class="grade"><span class="great">20</span></div></td></tr></thead><tbody><tr id="row-location-geolocation"><th class="hasLink"><span>地理位置</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-location-orientation"><th class="hasLink"><span>手持装置的方向</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-webgl"><thead><tr id="head-webgl"><th>WebGL</th><td><div class="grade"><span class="great">25</span></div></td></tr></thead><tbody><tr id="row-webgl-context"><th class="hasLink"><span>3D上下文</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes" class="hasChild hidden"><th><span>本地二进制数据</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-ArrayBuffer" class="isChild" style="display: none;"><th class="hasLink"><span><code>ArrayBuffer</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Int8Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Int8Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Uint8Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Uint8Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Int16Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Int16Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Uint16Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Uint16Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Int32Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Int32Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Uint32Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Uint32Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Float32Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Float32Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-Float64Array" class="isChild" style="display: none;"><th class="hasLink"><span><code>Float64Array</code></span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-webgl-datatypes-DataView" class="isChild" style="display: none;"><th class="hasLink"><span><code>DataView</code></span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-communication"><thead><tr id="head-communication"><th>通信</th><td><div class="grade"><span class="great">35</span></div></td></tr></thead><tbody><tr id="row-communication-postMessage"><th class="hasLink"><span>跨文档通信</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-eventSource"><th class="hasLink"><span>服务器发出的事件</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2" class="hasChild hidden"><th><span>XMLHttpRequest二级</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2-upload" class="isChild" style="display: none;"><th class="hasLink"><span>上传文件</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2-textresponse" class="isChild" style="display: none;"><th class="hasLink"><span>文本响应类型</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2-documentresponse" class="isChild" style="display: none;"><th class="hasLink"><span>文档响应类型</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2-arrayresponse" class="isChild" style="display: none;"><th class="hasLink"><span>数组缓冲响应类型</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-xmlhttprequest2-blobresponse" class="isChild" style="display: none;"><th class="hasLink"><span>二进制大对象响应类型</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-communication-webSocket"><th class="hasLink"><span>WebSocket 规范</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-files"><thead><tr id="head-files"><th>文件</th><td><div class="grade"><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-files-fileReader"><th class="hasLink"><span>File API</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><em>The Directories and System API proposal has failed to gain traction among browser vendors and is only supported in some Webkit based browsers. No additional points are awarded for supporting this API.</em></th></tr><tr id="row-files-fileSystem"><th class="hasLink"><span>File API: Directories and System</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-storage"><thead><tr id="head-storage"><th>存储</th><td><div class="grade"><span class="great">25</span></div></td></tr></thead><tbody><tr id="row-storage-sessionStorage"><th class="hasLink"><span>会话存储</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-storage-localStorage"><th class="hasLink"><span>本地存储</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-storage-indexedDB"><th class="hasLink"><span>IndexedDB 标准</span></th><td>是 <span class="check">✔</span></td></tr><tr><th colspan="2" class="details"><em>Web SQL Database规范已经被IndexedDB规范取代并且不再更新，但是我们仍然在本测试中包括了这一项，这是因为有至少3位供应商已经推出实施了这项规范。</em></th></tr><tr id="row-storage-sqlDatabase"><th class="hasLink"><span>Web SQL Database</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-workers"><thead><tr id="head-workers"><th>工作人员</th><td><div class="grade"><span class="great">15</span></div></td></tr></thead><tbody><tr id="row-workers-worker"><th class="hasLink"><span>网络工作人员</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-workers-sharedWorker"><th class="hasLink"><span>共享工作人员</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-device"><thead><tr id="head-device"><th>本地多媒体</th><td><div class="grade"><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-device-getUserMedia"><th class="hasLink"><span>接入网络摄像头</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-notifications"><thead><tr id="head-notifications"><th>通知</th><td><div class="grade"><span class="none">0/10</span></div></td></tr></thead><tbody><tr id="row-notifications-notifications"><th class="hasLink"><span>Web通知</span></th><td>不 <span class="ballot">✘</span></td></tr></tbody></table><table id="table-other"><thead><tr id="head-other"><th>其他</th><td><div class="grade"><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-other-pagevisiblity"><th class="hasLink"><span>页面可见性</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-other-getSelection"><th class="hasLink"><span>文本选择</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-other-scrollIntoView"><th><span>滚动到视图</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-other-mutationObserver"><th class="hasLink"><span>Mutation Observer</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><h2>实验的</h2><table id="table-webaudio"><thead><tr id="head-webaudio"><th>音频</th><td><div class="grade"><span class="great">5</span></div></td></tr></thead><tbody><tr id="row-webaudio-webaudio"><th class="hasLink"><span>网页音频API</span></th><td>是 <span class="check">✔</span></td></tr></tbody></table><table id="table-animation"><thead><tr id="head-animation"><th>视频与动画</th><td><div class="grade"><span class="great">10</span></div></td></tr></thead><tbody><tr id="row-animation-requestFullScreen"><th class="hasLink"><span>支持全屏</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-animation-pointerLock"><th class="hasLink"><span>Pointer Lock support</span></th><td>是 <span class="check">✔</span></td></tr><tr id="row-animation-requestAnimationFrame"><th class="hasLink"><span><code>window.requestAnimationFrame</code></span></th><td>是 <span class="check">✔</span></td></tr></tbody></table></div><div class="uniqueid">id: 1503499712725_89fe</div></div>
			</div>
				
			<div class="column" id="explaination">
				<div>
					<span id="html5"></span>
					
					<p data-i18n="index-intro-1">HTML5的测试成绩，代表了您的浏览器对即将推出的HTML5标准规范的支持程度。尽管规范尚未最终敲定，但是所有浏览器制造商都已经为浏览器的未来做好了准备。通过这个测试，可以知道您的浏览器有哪部分已经支持了HTML5。同时您还可以对比其他浏览的测试结果。</p>
					
					<div class="ads">
						<p data-i18n="">赞助商</p>
					
						<!-- BuySellAds.com Zone Code -->
						<div id="bsap_1262954" class="bsap bsap_1262954" data-serve="CWSICKV">
<style type="text/css">
div.bsap_1262954{width:100%;display:block;}div.bsap_1262954 a{width:125px;}div.bsap_1262954 a img{padding:0;}div.bsap_1262954 a em{font-style:normal;}div.bsap_1262954 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}
div.bsap_1262954 img{border:0;clear:right;}
div.bsap_1262954 a.adhere{color:#aaa;font-weight:bold;font-size:12px;border:3px dashed #777;background:transparent;text-align:center;}
div.bsap_1262954 a.adhere:hover{border:3px dashed #888;background:transparent;color:#aaa;}div.bsap_1262954 a{line-height:100%;}div.bsap_1262954 a.adhere{width:125px;height:125px;line-height:1000%;}html>body div.bsap_1262954 a.adhere{width:123px;height:123px;}div.bsap_1262954 img.s{height:0;width:0;}
</style>
<a href="//srv.buysellads.com/ads/click/x/GTND42QECKBITKQIC6BLYKQMCT7IV53YF6SD4Z3JCWYDC23EF6YI4K3KC6BITK7WF6SDEK3EHJNCLSIZ" class="ad0 odd " title="GoJS is a fast and powerful JavaScript library for implementing interactive diagrams in web applications. " id="bsa_7017808" target="_blank" rel="nofollow">
<img src="//s3.buysellads.com/1243201/276421-1435762993.png" width="125" height="125" alt=""></a>
<script type="text/javascript" id="auto_1" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(); </script></div>
						<!-- End BuySellAds.com Zone Code -->				
					</div>
					
					<p data-i18n="index-intro-2">HTML5测试，并不试图去测试所有HTML5提供的新功能，也没有试图测试其检测每个特征的的功能。尽管有这些不足，我们仍希望通过量化的方式，提供给用户和Web开发人员一个平台，让他们知道哪款浏览器的性能是最好的。</p>
					
					<p data-i18n="index-intro-3">这个分数是通过测试HTML5的众多新的功能计算出来的，每个功能都是很宝贵的。除了使用HTML5规范和其他规范创建W3C HTML工作组，这个测试同时可以为配套的相关草案和规范要点进行打分。这些规范最初是HTML5的一部分，但是现在通过W3C HTML工作组得到了进一步的发展。由于WebGL扩展了HTML5画布元素的一个3D背景，所以没有被W3C开发，但是也是本次测试的一部分。</p>
					
					<p data-i18n="index-intro-4">对于支持音频和视频编解码器的浏览器，和支持SVG或MathML嵌入在一个普通的HTML文件的浏览器，测试还会给予奖励分数。这些测试并不计入总成绩，因为HTML5不针对任何音频或视频编解码器作硬性要求。同样，SVG和MathML也不是HTML5所必需的，规范只用于指定如何将这样的内容嵌入一个普通的HTML文件中。</p>
					
					<div class="ads">
						<p data-i18n="">赞助商</p>
					
						<!-- BuySellAds.com Zone Code -->
						<div id="bsap_1262955" class="bsap bsap_1262955" data-serve="CWSICKE">
<style type="text/css">
div.bsap_1262955{width:100%;display:block;}div.bsap_1262955 a{width:125px;}div.bsap_1262955 a img{padding:0;}div.bsap_1262955 a em{font-style:normal;}div.bsap_1262955 a{display:block;font-size:11px;color:#888;font-family:verdana,sans-serif;margin:0 4px 10px 0;text-align:center;text-decoration:none;overflow:hidden;float:left;}
div.bsap_1262955 img{border:0;clear:right;}
div.bsap_1262955 a.adhere{color:#aaa;font-weight:bold;font-size:12px;border:3px dashed #777;background:transparent;text-align:center;}
div.bsap_1262955 a.adhere:hover{border:3px dashed #888;background:transparent;color:#aaa;}div.bsap_1262955 a{line-height:100%;}div.bsap_1262955 a.adhere{width:125px;height:125px;line-height:1000%;}html>body div.bsap_1262955 a.adhere{width:123px;height:123px;}div.bsap_1262955 img.s{height:0;width:0;}
</style>
<a href="//srv.buysellads.com/ads/click/x/GTND42QECKBITKQIC6S4YKQMCT7IV5QWCT7DVZ3JCWYDC23LCE7D4K3KC6BITK7WF6SDEK3EHJNCLSIZ" class="ad0 odd " title="PSD to HTML Services" id="bsa_7233020" target="_blank" rel="nofollow">
<img src="https://s3.buysellads.com/1236118/204861-1389626817.jpg" width="125" height="125" alt=""></a><!-- no ad --><!-- no ad -->

<a href="http://www.buysellads.com/buy/detail/64155/zone/1262955?utm_source=site_64155&amp;utm_medium=website&amp;utm_campaign=imagetext&amp;utm_content=zone_1262955" class="adhere">Advertise Here</a>


<script type="text/javascript" id="auto_2" class="ignoreme"> if (typeof(BSACallback) !== 'undefined') BSACallback(); </script></div>
						<!-- End BuySellAds.com Zone Code -->
					</div>

					<p data-i18n="index-intro-5">请知晓，HTML5规范仍属于开发测试阶段，在官方正式定位前可能会出现更改，未来将会增加新的测试点。虽然在现在你的成绩可以达到<span id="total">500</span>，但是这个成绩随时会改变。因为面对未来的挑战，我们仍会增加规范的内容。</p>
					
					<p data-i18n="index-intro-6">HTML5测试，由Niels Leenheer开发。 可以在<a href="http:rakaz.nl/">rakaz.nl</a>访问我们的网站，或者在twitter上关注我。</p>
	
					<a href="http://www.twitter.com/rakaz"><img src="//twitter-badges.s3.amazonaws.com/follow_me-c.png" alt="Follow rakaz on Twitter"></a>				
									
					<p></p>
				</div>
			</div>		
		</div>
		
		<div class="footer">
			<div>
				<div class="hosting">
					<a href="http://sights.nl/en/"><img src="http://w.qhimg.com/images/v2/chrome/img/html5/sights.png" width="55" alt="Sights"></a>
				</div>
				
				<div class="copyright">
					<p>Copyright 2010-2012 by Sights</p>
					<p>April, 2012 - version 3.0</p>
					<p data-i18n="footer">HTML5的测试程序在Github上开发， 如果您发现了任何bug或者对改善HTML5有任何观点，都可以在上面进行反馈。请注意，HTML5测试与W3C或HTML5工作组并无任何关系。</p>
					
					<div id="cloudvps">
						<a href="http://www.cloudvps.nl" target="_blank"><b>CloudVPS</b><br> High Availability<br> Cloud Servers</a>
					</div>
				</div>
			</div>
		</div>
		
		<script>
		<!--
		
			
			var Confirm = function() { this.initialize.apply(this, arguments) };
			Confirm.prototype = {
				initialize: function(parent, options) {
					var that = this;

					this.options = options;
					
					this.useragent = document.createElement('p');
					this.useragent.className = 'useragent';
					parent.appendChild(this.useragent);
					this.useragent.innerHTML = t('You are using') + ' ' + Browsers;
					
					this.confirm = document.createElement('span');
					this.confirm.innerHTML = t('Correct?');
					this.useragent.appendChild(this.confirm);
					
					var correct = document.createElement('a');
					if (correct.addEventListener) {
						correct.addEventListener('click', function() { that.confirmUseragent.call(that); }, true);
					} else {
						correct.attachEvent('onclick', function() { that.confirmUseragent.call(that); });
					}
					correct.className = 'correct';
					correct.innerHTML = '✔';
					this.confirm.appendChild(correct);
					
					var wrong = document.createElement('a');
					if (correct.addEventListener) {
						wrong.addEventListener('click', function() { that.reportUseragent.call(that); }, true);
					} else {
						wrong.attachEvent('onclick', function() { that.reportUseragent.call(that); });
					}
					wrong.className = 'wrong';
					wrong.innerHTML = '✘';
					this.confirm.appendChild(wrong);

					this.thanks = document.createElement('span');
					this.thanks.style.display = 'none';
					this.thanks.innerHTML = t('Thanks!');
					this.useragent.appendChild(this.thanks);				
				},

				confirmUseragent: function() {
					//this.options.onConfirm();
					this.showThanks();
				},
				
				reportUseragent: function() {
					//this.options.onReport();
					this.showThanks();
				},

				showThanks: function() {
					this.confirm.style.display = 'none';
					this.thanks.style.display = 'inline';
					
					var that = this;
					window.setTimeout(function() {
						that.thanks.style.display = 'none';
					}, 2500);
				}
			}



			var Share = function() { this.initialize.apply(this, arguments) };
			Share.prototype = {
				initialize: function(parent, options) {
					var that = this;

					this.parent = parent;
					this.options = options;
					

						
					window.setTimeout(function() {
						var e = document.getElementById('share');
						e.style.opacity = '';
					}, 1000);
				
					!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id))
					{js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}
					(document,"script","twitter-wjs");

					(function(d, s, id) {
					  var js, fjs = d.getElementsByTagName(s)[0];
					  if (d.getElementById(id)) return;
					  js = d.createElement(s); js.id = id;
					  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=202643099847776";
					  fjs.parentNode.insertBefore(js, fjs);
					}(document, 'script', 'facebook-jssdk'));
					
					
					(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
					})();
				}
			}


			Browsers = new UserAgents(navigator.userAgent, {
				useFeatures:		true,
				detectCamouflage:	true
			});

			new Test(function(r) {
				
				/* Update total score */
				var results = document.getElementById('results');
				results.innerHTML = tim(
					"<div class='scorePanel'>" + 
					"<p class='intro'>" + t('Your browser scores') + "</p>" +
					"<h2>{{score}}</h2>" + 
					(r.bonus == 0 ? '<h3>' + t('and no bonus points') + '</h3>' : '') + 
					(r.bonus == 1 ? '<h3>' + t('and 1 bonus point') + '</h3>' : '') + 
					(r.bonus > 1  ? '<h3>' + t('and {{bonus}} bonus points') + '</h3>' : '') + 
					"<p>" + t('out of a total of {{maximum}} points') + "</p>" +
					"</div>",
				r);
					

				var total = document.getElementById('total');
				total.innerHTML = r.maximum;
				
				new Share(results, {
					score: 		r.score,
					bonus: 		r.bonus,
					browser:	Browsers.toString()
				});
				
				/* Show box for confirming useragent detection */
				new Confirm(results, {
					onConfirm:	function() { submit('confirm', '{"uniqueid": "' + r.uniqueid + '"}'); },
					onReport:	function() { submit('report', '{"uniqueid": "' + r.uniqueid + '"}'); }
				});
				
				/* Show detailed report of scores */
				var div = document.createElement('div');
				div.className = 'resultsTable';
				results.appendChild(div);
				
				var table = new FeatureTable({
					parent:			div, 
					tests:			tests,
					header:			false,
					links:			true,
					explainations: 	true,
					grading:		true,
					bonus:			true,
					columns:		1
				});

				table.updateColumn(0, r);

				var div = document.createElement('div');
				div.className = 'uniqueid';
				div.innerHTML = 'id: ' + r.uniqueid;
				results.appendChild(div);
				
				/* Submit results */
				var payload = '{' +
							  '"version": "3",' +
							  '"revision": "17",' +
							  '"uniqueid": "' + r.uniqueid + '",' +
							  '"score": ' + r.score + ',' +
							  '"bonus": ' + r.bonus + ',' +
							  '"camouflage": "' + (Browsers.camouflage ? '1' : '0') + '",' +
							  '"features": "' + (Browsers.features.join(',')) + '",' +
							  '"browserName": "' + (Browsers.browser.name ? Browsers.browser.name : '') + '",' +
							  '"browserChannel": "' + (Browsers.browser.channel ? Browsers.browser.channel : '') + '",' +
							  '"browserVersion": "' + (Browsers.browser.version ? Browsers.browser.version.toString() : '') + '",' +
							  '"browserVersionType": "' + (Browsers.browser.version ? Browsers.browser.version.type : '') + '",' +
							  '"browserVersionMajor": "' + (Browsers.browser.version ? Browsers.browser.version.major : '') + '",' +
							  '"browserVersionMinor": "' + (Browsers.browser.version ? Browsers.browser.version.minor : '') + '",' +
							  '"browserVersionOriginal": "' + (Browsers.browser.version ? Browsers.browser.version.original : '') + '",' +
							  '"browserMode": "' + (Browsers.browser.mode ? Browsers.browser.mode : '') + '",' +
							  '"engineName": "' + (Browsers.engine.name ? Browsers.engine.name : '') + '",' +
							  '"engineVersion": "' + (Browsers.engine.version ? Browsers.engine.version.toString() : '') + '",' +
							  '"osName": "' + (Browsers.os.name ? Browsers.os.name : '') + '",' +
							  '"osVersion": "' + (Browsers.os.version ? Browsers.os.version.toString() : '') + '",' +
							  '"deviceManufacturer": "' + (Browsers.device.manufacturer ? Browsers.device.manufacturer : '') + '",' +
							  '"deviceModel": "' + (Browsers.device.model ? Browsers.device.model : '') + '",' +
							  '"deviceType": "' + (Browsers.device.type ? Browsers.device.type : '') + '",' +
							  '"deviceWidth": "' + (Browsers.device.type != 'desktop' ? screen.width : '') + '",' +
							  '"deviceHeight": "' + (Browsers.device.type != 'desktop' ? screen.height : '') + '",' +
							  '"useragent": "' + navigator.userAgent + '",' +
							  '"humanReadable": "' + Browsers.toString() + '",' +
							  '"points": "' + r.points + '",' +
							  '"results": "' + r.results + '"' +
							  '}';
				
				//submit('submit', payload);
					
				function submit(method, payload) {
					var httpRequest;
					if (window.XMLHttpRequest) {
						httpRequest = new XMLHttpRequest();
					} else if (window.ActiveXObject) {
						httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
					}

				   	httpRequest.open('POST','/api/' + method, true);
				   	httpRequest.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
   					httpRequest.send('payload=' + encodeURIComponent(payload));
				}
			});


		//-->
		</script>

		<script src="//www.google-analytics.com/ga.js"></script>
		<script>
		<!--
			try {
				var pageTracker = _gat._getTracker("UA-68192-4");
				pageTracker._trackPageview();
			} catch(err) {}
		//-->
		</script>
	
</body></html>